Eversti/Eversti/Views/EverstiMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Eversti"
             x:Class="Eversti.EverstiMain"
             Title="EVERSTI9000"
             Padding="8">
    <StackLayout>
        
        
        <Label Text="{Binding LatestItem}" 
               FontSize="64"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               />
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Viimeisin: " 
                   FontSize="Micro" 
                   VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="EndAndExpand"/>
            <Label Text="{Binding Date}" 
                   FontSize="Micro" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        
            <Button Text="+" Clicked="AddItem" VerticalOptions="FillAndExpand" FontSize="85"/>
        
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Listaa" Activated="ListAll"
               Priority="0" Order="Primary" />
        <ToolbarItem Name="Poista" Activated="DeleteItem"
               Priority="1" Order="Secondary" />
        <ToolbarItem Name="Lisää useita" Activated="AddOld"
               Priority="2" Order="Secondary" />
        <ToolbarItem Name="Poista kaikki" Activated="DeleteAll"
               Priority="3" Order="Secondary" />
    </ContentPage.ToolbarItems>
</ContentPage>

<!--<Label Text="EVERSTI 9000" Style="{StaticResource h1}">
    <Label.FormattedText>
        <FormattedString>
            <FormattedString.Spans>
                <Span Text="Eversti"/>
                <Span Text="9000" ForegroundColor="#555"/>
            </FormattedString.Spans>
        </FormattedString>
    </Label.FormattedText>
</Label>-->    